FindRealtyApp/Views/AddClientWindow.xaml

<Window x:Class="FindRealtyApp.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindRealtyApp.Views"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="EntireWorld" Height="375" Width="500">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Имя: "
               Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="1"
               Content="Фамилия: "
               Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="2"
               Content="Отчество: "
               Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="3"
               Content="Телефон: "
               Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="4"
               Content="Электронная почта:  "
               Style="{DynamicResource LabelStyle}"/>
        <TextBox Name="FirstNameBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Name="LastNameBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Name="PatronymicBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Name="PhoneBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource TextBoxStyle}"/>
        <TextBox Name="EmailBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Button Name="ButtonAdd"
                Grid.Row="5"
                Click="ButtonAdd_Click"
                Margin="15"
                Content="Добавить"
                Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonBack"
                Click="ButtonBack_Click"
                Grid.Row="5"
                Grid.Column="1"
                Margin="15"
                Content="Отмена"
                Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
