FindRealtyApp/Views/AddDealWindow.xaml

<Window x:Class="FindRealtyApp.Views.AddDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindRealtyApp.Views"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="EntireWorld" Height="450" Width="500">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Адрес: "
               Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="1"
               Content="Клиент: "
               Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="2"
               Content="Агент: "
               Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="3"
               Content="Стоимость: "
               Style="{DynamicResource LabelStyle}"/>
        <Label Grid.Row="4"
               Content="Дата:  "
               Style="{DynamicResource LabelStyle}"/>
        
        <ComboBox Name="AddressBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource ComboBoxStyle}"
                 SelectionChanged="AddressBox_SelectionChanged"
                    />
        <ComboBox Name="ClientBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                  Style="{DynamicResource ComboBoxStyle}"
                 />
        <ComboBox Name="AgentBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource ComboBoxStyle}"
               />
        <TextBox Name="PriceBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource TextBoxStyle}"/>
        <DatePicker Name="DateBox"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="10"
                 Style="{DynamicResource DatePickerStyle}"
                 />
        <Button Name="ButtonAdd"
                Grid.Row="5"
                Click="ButtonAdd_Click"
                Margin="15"
                Content="Добавить"
                Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="ButtonBack"
                Click="ButtonBack_Click"
                Grid.Row="5"
                Grid.Column="1"
                Margin="15"
                Content="Отмена"
                Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
