FindRealtyApp/Views/DealPage.xaml

<Page x:Class="FindRealtyApp.Views.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindRealtyApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealPage">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DataGridView" Height="500" VerticalAlignment="Top" Grid.Row="1"
                  
                  Margin="30" CanUserSortColumns="False" FrozenColumnCount="1" SelectionMode="Single">
            <DataGrid.Columns>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    Grid.Row="2" HorizontalAlignment="Center" >
            <Button Name="ButtonAdd"
                    Click="ButtonAdd_Click"
                    Content="Добавить"
                    Margin="10,0,0,0"
                    Style="{DynamicResource ActionButtonStyle}"/>
            <Button Name="ButtonEdit"
                    Click="ButtonEdit_Click"
                    Content="Изменить"
                    Margin="20,0,0,0"
                    Style="{DynamicResource ActionButtonStyle}"/>

            <Button x:Name="ButtonDelete"
                    Click="ButtonDelete_Click"
                    Grid.Row="1"
                    Content="Удалить"
                    Margin="20,0,0,0"
                    Style="{DynamicResource ActionButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
