FindRealtyApp/Views/HomeWindow.xaml

<Window x:Class="FindRealtyApp.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindRealtyApp.Views"
        xmlns:vm="clr-namespace:FindRealtyApp.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EntireWorld" Height="850" Width="1300">
    <Window.DataContext>
        <vm:HomeViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/loginwallpaper.jpg"
                            Stretch="Fill"
                            Opacity="0.85"/>
            </Border.Background>
        </Border>

        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Rectangle Fill="Gray" Width="100"
                        Height="75" Margin="10"/>
                <TextBlock Text="EntireWorld" HorizontalAlignment="Center" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0"
                       >
                <Button Style="{DynamicResource MenuButtonStyle}"
                        Content="Объекты недвижимости"
                       />
                <Button Style="{DynamicResource MenuButtonStyle}"
                        Content="Клиенты"/>
                <Button Style="{DynamicResource MenuButtonStyle}"
                        Content="Сделки"/>
                <Button Style="{DynamicResource MenuButtonStyle}"
                        Content="Статистика"/>
            </StackPanel>
        </StackPanel>

        <Frame Grid.Column="1"
               Content="{Binding CurrentPage, Mode=OneWay}"/>
    </Grid>
</Window>
