FindRealtyApp/Views/RealEstatePage.xaml

<Page x:Class="FindRealtyApp.Views.RealEstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindRealtyApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealEstatePage">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Margin="10"
               Content="Объекты недвижимости"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="28"/>
        <Border Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black"></Border>
        
        <DataGrid Name="DataGridView" Height="auto" VerticalAlignment="Top" Grid.Row="2"    
                  MinColumnWidth="150" CanUserAddRows="False"
                  Margin="15" CanUserSortColumns="False" FrozenColumnCount="1" SelectionMode="Single">
            <DataGrid.Columns>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <Label Content="Вид объекта недвижимости: "
                   Margin="0,0,0,0"/>
            <ComboBox Name="RealEstatesTypes"
                      Width="150"
                      SelectionChanged="RealEstatesTypes_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Name="ButtonAdd"
                    Click="ButtonAdd_Click"
                    Content="Добавить"
                    Margin="10,0,0,0"
                    Style="{DynamicResource ActionButtonStyle}"/>
            <Button Name="ButtonEdit"
                    Click="ButtonEdit_Click"
                    Content="Изменить"
                    Margin="20,0,0,0"
                    Style="{DynamicResource ActionButtonStyle}"/>

            <Button x:Name="ButtonDelete"
                    Click="ButtonDelete_Click"
                    Grid.Row="1"
                    Content="Удалить"
                    Margin="20,0,0,0"
                    Style="{DynamicResource ActionButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
