FindRealtyApp/Views/ReceiptWindow.xaml

<Window x:Class="FindRealtyApp.Views.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindRealtyApp.Views"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="650" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
               Grid.ColumnSpan="3"
               FontWeight="Bold"  
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Run Text="&#x9;&#x9;     ФГИС ЕГРН&#xA;"/>
            <Run Text="полное наименование органа регистрации прав" TextDecorations="Baseline"/>

        </TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3"
               HorizontalAlignment="Center">
            <Run Text="Выписка из Единого государственного реестра недвижимости об объекте недвижимости&#xD;&#xA;"/>
            <Run Text="                             Сведения о характеристиках объектах недвижимости"/>
        </TextBlock>

        <Grid ShowGridLines="False"
              Grid.Row="2"
              Grid.RowSpan="4"
              Grid.ColumnSpan="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Gray" BorderThickness="1" BorderBrush="Black" >
                <TextBlock Text="Адрес объекта недвижимости:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border Background="Gray" Grid.Row="1" BorderThickness="1" BorderBrush="Black"  >
                <TextBlock Text="ФИО Клиента:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border Background="Gray" Grid.Row="2" BorderThickness="1" BorderBrush="Black"  >
                <TextBlock Text="ФИО Агента:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border Background="Gray" Grid.Row="3" BorderThickness="1" BorderBrush="Black"  >
                <TextBlock Text="Дата заключения сделки:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border Background="Gray" Grid.Row="4" BorderThickness="1" BorderBrush="Black"  >
                <TextBlock Text="Стоимость объекта недвижимости, руб:"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                <TextBlock x:Name="AddressBox"
                           Text=""
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="ClientBox"
                            Text=""
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                <TextBlock x:Name="AgentBox"
                            Text=""
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="3">
                <TextBlock x:Name="DateBox"
                            Text=""
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="4">
                <TextBlock x:Name="PriceBox"
                            Text=""                 
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="10">
                </TextBlock>
            </Border>
        </Grid>

        <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="__________________________" TextDecorations="None"/>
            <LineBreak/><Run Text="     (подпись агента)"/>
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="__________________________" TextDecorations="None"/>
            <LineBreak/>
            <Run Text="     (подпись клиента)" />
        </TextBlock>
    </Grid>
</Window>
