FindRealtyApp/Views/StatisticsPage.xaml

<Page x:Class="FindRealtyApp.Views.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindRealtyApp.Views"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsPage"
      Loaded="Page_Loaded">

    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Статистика" 
               FontSize="28"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"/>
        <Grid ShowGridLines="False" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>                      
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="Объекты недвижимости"/>
            <lvc:PieChart Grid.Row="1" Margin="10,0,150,10" Name="pieChart" LegendLocation="Left"/>        
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions><RowDefinition Height="25"/><RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Text="Продажи за месяц"/>            
            <lvc:CartesianChart Name="cartesianChart" Grid.Row="1" Margin="10">
                <lvc:CartesianChart.Series><lvc:ColumnSeries Title="Количество продаж:"/></lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX><lvc:Axis Title="Месяц"/></lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY><lvc:Axis Title="Продажи"/></lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</Page>
